JWT_SECRET=2c178cb4-a541-4e4f-8474-0cf7a04a060e
API_TOKEN_SALT=300b259aaafffb3eecad39a49db4a7c7
DATABASE_URL=postgres://postgres:Service$11@127.0.0.1:5432/simp-admin
SENDGRID_API_KEY=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
SENDGRID_EMAIL_FROM=young@ecom-live.com
SENDGRID_REPLY_TO=young@ecom-live.com